# Online_Bookstore_Project

./: .gitignore  README.md
backend/: README.md  pom.xml
backend/src/main/java/com/priyanshu/bookstore/: BookstoreBackendApplication.java
backend/src/main/java/com/priyanshu/bookstore/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/priyanshu/bookstore/controller/: AdminBookController.java  AdminController.java  AuthController.java  BookController.java  CartController.java  CartItemController.java  CustomerBookController.java  CustomerController.java  OrderController.java  OrderItemController.java  PaymentController.java  ReviewController.java  WishlistController.java
backend/src/main/java/com/priyanshu/bookstore/entity/: Admin.java  Book.java  Cart.java  CartItem.java  Customer.java  Order.java  OrderItem.java  Payment.java  Review.java  Role.java  User.java  Wishlist.java
backend/src/main/java/com/priyanshu/bookstore/repository/: AdminRepository.java  BookRepository.java  CartItemRepository.java  CartRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/com/priyanshu/bookstore/service/: AdminService.java  AuthService.java  BookService.java  CartItemService.java  CartService.java  CustomerService.java  OrderItemService.java  OrderService.java  PaymentService.java  ReviewService.java
backend/src/main/java/com/priyanshu/bookstore/util/: PasswordUtil.java
backend/src/test/java/com/onlinebookstore/backend/: BackendApplicationTests.java
backend/src/test/java/com/priyanshu/bookstore/: BackendApplicationTests.java
db/: bookstore_models.sql  sample_data.sql
frontend/: README.md  admin-add-book.html  admin-dashboard.html  admin-edit-book.html  admin-orders.html  book-details.html  books.html  cart.html  index.html  login.html  order-details.html  orders.html  payment.html  register.html  wishlist.html
frontend/css/: style.css
frontend/js/: admin-add-edit-book.js  admin-dashboard.js  admin-orders.js  api.js  book-details.js  books.js  cart.js  header.js  index.js  login.js  order-details.js  orders.js  payment.js  register.js  wishlist.js
